// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CE376A8D1BF07CC9001B85D2 /* Post.m in Sources */ = {isa = PBXBuildFile; fileRef = CE376A8C1BF07CC9001B85D2 /* Post.m */; };
		CE376A901BF07D64001B85D2 /* Channel.m in Sources */ = {isa = PBXBuildFile; fileRef = CE376A8F1BF07D64001B85D2 /* Channel.m */; };
		CE376A931BF07D79001B85D2 /* Feed.m in Sources */ = {isa = PBXBuildFile; fileRef = CE376A921BF07D79001B85D2 /* Feed.m */; };
		CE376A971BF0C52A001B85D2 /* NewsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CE376A961BF0C52A001B85D2 /* NewsTableViewCell.m */; };
		CE376A991BF0F55D001B85D2 /* PresentationNewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE376A981BF0F55D001B85D2 /* PresentationNewsViewController.m */; };
		CE3ED3541BF21EA20098D8E4 /* ContentCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3ED3531BF21EA20098D8E4 /* ContentCollectionViewCell.m */; };
		CE3ED3571BF226520098D8E4 /* DownloadOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3ED3561BF226520098D8E4 /* DownloadOperation.m */; };
		CE8EA1B61BF475CF0078DF38 /* CacheManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CE8EA1B51BF475CF0078DF38 /* CacheManager.m */; };
		CE8EA1B91BF4D8930078DF38 /* EntryImageZoomViewer.m in Sources */ = {isa = PBXBuildFile; fileRef = CE8EA1B81BF4D8930078DF38 /* EntryImageZoomViewer.m */; };
		CEE095661BECEB6F009FD871 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CEE095651BECEB6F009FD871 /* main.m */; };
		CEE095691BECEB6F009FD871 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CEE095681BECEB6F009FD871 /* AppDelegate.m */; };
		CEE0956C1BECEB6F009FD871 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEE0956B1BECEB6F009FD871 /* ViewController.m */; };
		CEE0956F1BECEB6F009FD871 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEE0956D1BECEB6F009FD871 /* Main.storyboard */; };
		CEE095711BECEB6F009FD871 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CEE095701BECEB6F009FD871 /* Assets.xcassets */; };
		CEE095741BECEB6F009FD871 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEE095721BECEB6F009FD871 /* LaunchScreen.storyboard */; };
		CEE095811BED014F009FD871 /* BreakingNewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEE095801BED014F009FD871 /* BreakingNewsViewController.m */; };
		CEE095841BED0165009FD871 /* ImageOfTheDayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEE095831BED0165009FD871 /* ImageOfTheDayViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE376A8B1BF07CC9001B85D2 /* Post.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Post.h; sourceTree = "<group>"; };
		CE376A8C1BF07CC9001B85D2 /* Post.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Post.m; sourceTree = "<group>"; };
		CE376A8E1BF07D64001B85D2 /* Channel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Channel.h; sourceTree = "<group>"; };
		CE376A8F1BF07D64001B85D2 /* Channel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Channel.m; sourceTree = "<group>"; };
		CE376A911BF07D79001B85D2 /* Feed.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Feed.h; sourceTree = "<group>"; };
		CE376A921BF07D79001B85D2 /* Feed.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Feed.m; sourceTree = "<group>"; };
		CE376A951BF0C52A001B85D2 /* NewsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsTableViewCell.h; sourceTree = "<group>"; };
		CE376A961BF0C52A001B85D2 /* NewsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsTableViewCell.m; sourceTree = "<group>"; };
		CE376A981BF0F55D001B85D2 /* PresentationNewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PresentationNewsViewController.m; sourceTree = "<group>"; };
		CE3ED3521BF21EA20098D8E4 /* ContentCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentCollectionViewCell.h; sourceTree = "<group>"; };
		CE3ED3531BF21EA20098D8E4 /* ContentCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentCollectionViewCell.m; sourceTree = "<group>"; };
		CE3ED3551BF226520098D8E4 /* DownloadOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DownloadOperation.h; sourceTree = "<group>"; };
		CE3ED3561BF226520098D8E4 /* DownloadOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DownloadOperation.m; sourceTree = "<group>"; };
		CE8EA1B41BF475CF0078DF38 /* CacheManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CacheManager.h; sourceTree = "<group>"; };
		CE8EA1B51BF475CF0078DF38 /* CacheManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CacheManager.m; sourceTree = "<group>"; };
		CE8EA1B71BF4D8930078DF38 /* EntryImageZoomViewer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EntryImageZoomViewer.h; sourceTree = "<group>"; };
		CE8EA1B81BF4D8930078DF38 /* EntryImageZoomViewer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EntryImageZoomViewer.m; sourceTree = "<group>"; };
		CEE095611BECEB6F009FD871 /* AstroRSS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AstroRSS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CEE095651BECEB6F009FD871 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CEE095671BECEB6F009FD871 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CEE095681BECEB6F009FD871 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CEE0956A1BECEB6F009FD871 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CEE0956B1BECEB6F009FD871 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CEE0956E1BECEB6F009FD871 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CEE095701BECEB6F009FD871 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CEE095731BECEB6F009FD871 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CEE095751BECEB6F009FD871 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEE0957C1BED0123009FD871 /* PresentationNewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PresentationNewsViewController.h; sourceTree = "<group>"; };
		CEE0957F1BED014F009FD871 /* BreakingNewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BreakingNewsViewController.h; sourceTree = "<group>"; };
		CEE095801BED014F009FD871 /* BreakingNewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BreakingNewsViewController.m; sourceTree = "<group>"; };
		CEE095821BED0165009FD871 /* ImageOfTheDayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageOfTheDayViewController.h; sourceTree = "<group>"; };
		CEE095831BED0165009FD871 /* ImageOfTheDayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageOfTheDayViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CEE0955E1BECEB6F009FD871 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE376A8A1BF07C84001B85D2 /* RSS parser */ = {
			isa = PBXGroup;
			children = (
				CE376A8B1BF07CC9001B85D2 /* Post.h */,
				CE376A8C1BF07CC9001B85D2 /* Post.m */,
				CE376A8E1BF07D64001B85D2 /* Channel.h */,
				CE376A8F1BF07D64001B85D2 /* Channel.m */,
				CE376A911BF07D79001B85D2 /* Feed.h */,
				CE376A921BF07D79001B85D2 /* Feed.m */,
			);
			name = "RSS parser";
			sourceTree = "<group>";
		};
		CE376A941BF0C4E2001B85D2 /* classes */ = {
			isa = PBXGroup;
			children = (
				CE3ED3551BF226520098D8E4 /* DownloadOperation.h */,
				CE3ED3561BF226520098D8E4 /* DownloadOperation.m */,
				CE376A951BF0C52A001B85D2 /* NewsTableViewCell.h */,
				CE376A961BF0C52A001B85D2 /* NewsTableViewCell.m */,
				CE3ED3521BF21EA20098D8E4 /* ContentCollectionViewCell.h */,
				CE3ED3531BF21EA20098D8E4 /* ContentCollectionViewCell.m */,
				CE8EA1B41BF475CF0078DF38 /* CacheManager.h */,
				CE8EA1B51BF475CF0078DF38 /* CacheManager.m */,
				CE8EA1B71BF4D8930078DF38 /* EntryImageZoomViewer.h */,
				CE8EA1B81BF4D8930078DF38 /* EntryImageZoomViewer.m */,
			);
			name = classes;
			sourceTree = "<group>";
		};
		CEE095581BECEB6F009FD871 = {
			isa = PBXGroup;
			children = (
				CEE095631BECEB6F009FD871 /* AstroRSS */,
				CEE095621BECEB6F009FD871 /* Products */,
			);
			sourceTree = "<group>";
		};
		CEE095621BECEB6F009FD871 /* Products */ = {
			isa = PBXGroup;
			children = (
				CEE095611BECEB6F009FD871 /* AstroRSS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CEE095631BECEB6F009FD871 /* AstroRSS */ = {
			isa = PBXGroup;
			children = (
				CE376A941BF0C4E2001B85D2 /* classes */,
				CE376A8A1BF07C84001B85D2 /* RSS parser */,
				CEE095671BECEB6F009FD871 /* AppDelegate.h */,
				CEE095681BECEB6F009FD871 /* AppDelegate.m */,
				CEE0957B1BECF0EE009FD871 /* ViewControllers */,
				CEE0956D1BECEB6F009FD871 /* Main.storyboard */,
				CEE095701BECEB6F009FD871 /* Assets.xcassets */,
				CEE095721BECEB6F009FD871 /* LaunchScreen.storyboard */,
				CEE095751BECEB6F009FD871 /* Info.plist */,
				CEE095641BECEB6F009FD871 /* Supporting Files */,
			);
			path = AstroRSS;
			sourceTree = "<group>";
		};
		CEE095641BECEB6F009FD871 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CEE095651BECEB6F009FD871 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CEE0957B1BECF0EE009FD871 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				CEE0956A1BECEB6F009FD871 /* ViewController.h */,
				CEE0956B1BECEB6F009FD871 /* ViewController.m */,
				CEE0957C1BED0123009FD871 /* PresentationNewsViewController.h */,
				CE376A981BF0F55D001B85D2 /* PresentationNewsViewController.m */,
				CEE0957F1BED014F009FD871 /* BreakingNewsViewController.h */,
				CEE095801BED014F009FD871 /* BreakingNewsViewController.m */,
				CEE095821BED0165009FD871 /* ImageOfTheDayViewController.h */,
				CEE095831BED0165009FD871 /* ImageOfTheDayViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CEE095601BECEB6F009FD871 /* AstroRSS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEE095781BECEB6F009FD871 /* Build configuration list for PBXNativeTarget "AstroRSS" */;
			buildPhases = (
				CEE0955D1BECEB6F009FD871 /* Sources */,
				CEE0955E1BECEB6F009FD871 /* Frameworks */,
				CEE0955F1BECEB6F009FD871 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AstroRSS;
			productName = AstroRSS;
			productReference = CEE095611BECEB6F009FD871 /* AstroRSS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CEE095591BECEB6F009FD871 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = User;
				TargetAttributes = {
					CEE095601BECEB6F009FD871 = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = CEE0955C1BECEB6F009FD871 /* Build configuration list for PBXProject "AstroRSS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CEE095581BECEB6F009FD871;
			productRefGroup = CEE095621BECEB6F009FD871 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CEE095601BECEB6F009FD871 /* AstroRSS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CEE0955F1BECEB6F009FD871 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEE095741BECEB6F009FD871 /* LaunchScreen.storyboard in Resources */,
				CEE095711BECEB6F009FD871 /* Assets.xcassets in Resources */,
				CEE0956F1BECEB6F009FD871 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CEE0955D1BECEB6F009FD871 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEE0956C1BECEB6F009FD871 /* ViewController.m in Sources */,
				CEE095691BECEB6F009FD871 /* AppDelegate.m in Sources */,
				CE376A931BF07D79001B85D2 /* Feed.m in Sources */,
				CE8EA1B91BF4D8930078DF38 /* EntryImageZoomViewer.m in Sources */,
				CEE095811BED014F009FD871 /* BreakingNewsViewController.m in Sources */,
				CE376A991BF0F55D001B85D2 /* PresentationNewsViewController.m in Sources */,
				CEE095841BED0165009FD871 /* ImageOfTheDayViewController.m in Sources */,
				CE376A971BF0C52A001B85D2 /* NewsTableViewCell.m in Sources */,
				CE3ED3571BF226520098D8E4 /* DownloadOperation.m in Sources */,
				CE376A901BF07D64001B85D2 /* Channel.m in Sources */,
				CEE095661BECEB6F009FD871 /* main.m in Sources */,
				CE8EA1B61BF475CF0078DF38 /* CacheManager.m in Sources */,
				CE3ED3541BF21EA20098D8E4 /* ContentCollectionViewCell.m in Sources */,
				CE376A8D1BF07CC9001B85D2 /* Post.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CEE0956D1BECEB6F009FD871 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEE0956E1BECEB6F009FD871 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CEE095721BECEB6F009FD871 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEE095731BECEB6F009FD871 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CEE095761BECEB6F009FD871 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CEE095771BECEB6F009FD871 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CEE095791BECEB6F009FD871 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AstroRSS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bMuse.AstroRSS;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CEE0957A1BECEB6F009FD871 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AstroRSS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bMuse.AstroRSS;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CEE0955C1BECEB6F009FD871 /* Build configuration list for PBXProject "AstroRSS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEE095761BECEB6F009FD871 /* Debug */,
				CEE095771BECEB6F009FD871 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEE095781BECEB6F009FD871 /* Build configuration list for PBXNativeTarget "AstroRSS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEE095791BECEB6F009FD871 /* Debug */,
				CEE0957A1BECEB6F009FD871 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CEE095591BECEB6F009FD871 /* Project object */;
}
